#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.11e+06  |   1524313|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.60781215|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.45e+06  |2278602540|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
      diehard_operm5|   0|   1000000|     100|0.99394151|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.50e+06  |2918654017|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
  diehard_rank_32x32|   0|     40000|     100|0.11477733|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.48e+06  |1382455193|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
    diehard_rank_6x8|   0|    100000|     100|0.24036107|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.49e+06  |4211757269|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_bitstream|   0|   2097152|     100|0.98174752|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.45e+06  |2494378315|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
diehard_count_1s_str|   0|    256000|     100|0.92079955|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.38e+06  |2038952382|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
diehard_count_1s_byt|   0|    256000|     100|0.07543245|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.49e+06  |1070776513|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
 diehard_parking_lot|   0|     12000|     100|0.46927986|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.39e+06  |1684995112|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
    diehard_2dsphere|   2|      8000|     100|0.72020159|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.48e+06  |2836922889|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
    diehard_3dsphere|   3|      4000|     100|0.92353637|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.46e+06  | 764515895|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
     diehard_squeeze|   0|    100000|     100|0.01567243|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.47e+06  | 848599989|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
        diehard_runs|   0|    100000|     100|0.48272755|  PASSED  
        diehard_runs|   0|    100000|     100|0.95648965|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.37e+06  |2603806004|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
       diehard_craps|   0|    200000|     100|0.79073039|  PASSED  
       diehard_craps|   0|    200000|     100|0.47246923|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.47e+06  |2889476093|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
 marsaglia_tsang_gcd|   0|  10000000|     100|0.08227788|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95676703|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.51e+06  |3479784855|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
         sts_monobit|   1|    100000|     100|0.22931593|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.50e+06  | 590991690|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
            sts_runs|   2|    100000|     100|0.63426825|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.48e+06  |2396296019|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
          sts_serial|   1|    100000|     100|0.95435106|  PASSED  
          sts_serial|   2|    100000|     100|0.89559886|  PASSED  
          sts_serial|   3|    100000|     100|0.16333167|  PASSED  
          sts_serial|   3|    100000|     100|0.09878826|  PASSED  
          sts_serial|   4|    100000|     100|0.08053647|  PASSED  
          sts_serial|   4|    100000|     100|0.66751290|  PASSED  
          sts_serial|   5|    100000|     100|0.33154247|  PASSED  
          sts_serial|   5|    100000|     100|0.14949465|  PASSED  
          sts_serial|   6|    100000|     100|0.75186337|  PASSED  
          sts_serial|   6|    100000|     100|0.96337788|  PASSED  
          sts_serial|   7|    100000|     100|0.22912894|  PASSED  
          sts_serial|   7|    100000|     100|0.28178222|  PASSED  
          sts_serial|   8|    100000|     100|0.05527565|  PASSED  
          sts_serial|   8|    100000|     100|0.13775559|  PASSED  
          sts_serial|   9|    100000|     100|0.18778264|  PASSED  
          sts_serial|   9|    100000|     100|0.98098712|  PASSED  
          sts_serial|  10|    100000|     100|0.50007352|  PASSED  
          sts_serial|  10|    100000|     100|0.17108692|  PASSED  
          sts_serial|  11|    100000|     100|0.91492961|  PASSED  
          sts_serial|  11|    100000|     100|0.80390970|  PASSED  
          sts_serial|  12|    100000|     100|0.59046019|  PASSED  
          sts_serial|  12|    100000|     100|0.91455869|  PASSED  
          sts_serial|  13|    100000|     100|0.59022024|  PASSED  
          sts_serial|  13|    100000|     100|0.24006463|  PASSED  
          sts_serial|  14|    100000|     100|0.49061077|  PASSED  
          sts_serial|  14|    100000|     100|0.88278543|  PASSED  
          sts_serial|  15|    100000|     100|0.82811144|  PASSED  
          sts_serial|  15|    100000|     100|0.43766811|  PASSED  
          sts_serial|  16|    100000|     100|0.45944131|  PASSED  
          sts_serial|  16|    100000|     100|0.42601214|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.50e+06  |2676829680|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
         rgb_bitdist|   5|    100000|     100|0.61770380|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.49e+06  |1078456990|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
    rgb_permutations|   5|    100000|     100|0.18783140|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.36e+06  |3059531603|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
      rgb_lagged_sum|   0|   1000000|     100|0.44338291|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.45e+06  |3140329848|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
     rgb_kstest_test|   0|     10000|    1000|0.20929733|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.46e+06  |4095866266|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
     dab_bytedistrib|   0|  51200000|       1|0.02638488|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.50e+06  | 101288999|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
             dab_dct| 256|     50000|       1|0.22403184|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.50e+06  | 644504275|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
        dab_filltree|  32|  15000000|       1|0.40482289|  PASSED  
        dab_filltree|  32|  15000000|       1|0.41494427|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.49e+06  |2591527952|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
       dab_filltree2|   0|   5000000|       1|0.76279946|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.36026009|  PASSED  
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  7.52e+06  |3286214552|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
        dab_monobit2|  12|  65000000|       1|0.72517642|  PASSED  
